{
  "name": "shadeotc-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*",
      "examples/*"
    ]
  },
  "scripts": {
    "build": "pnpm -w run --filter ./packages/sdk build && pnpm -w --filter ./apps/docs build",
    "test": "pnpm -w -s test",
    "lint": "echo \"Add your linter command\"",
    "dev:docs": "pnpm --filter @shadeotc/docs dev",
    "bootstrap": "pnpm install"
  },
  "devDependencies": {}
}
